<section id="inicio" class="min-h-screen flex flex-col items-center justify-center text-center p-6 gradient-bg">
    
    <div id="intro-header">
        <div class="mb-4 animate-bounce text-emerald-500 text-6xl mx-auto">🌿</div>
        <h1 class="font-cursive text-7xl md:text-9xl text-emerald-700 mb-2">Nora</h1>
        <p class="text-xl md:text-3xl font-bold uppercase tracking-[0.3em] text-emerald-600/70 mb-8">Mi Primera Comunión</p>
    </div>
    
    <div id="intro-scroll-area" class="w-full relative overflow-hidden mt-4 mb-4 text-center">
        <div class="intro-scroll-container">
            <div id="photo-card-1" class="intro-photo-card" onclick="window.zoomPhoto('assets/images/01.webp')">
                <img src="assets/images/01.webp" alt="Foto 1">
            </div>
            <div id="photo-card-2" class="intro-photo-card border-emerald-50" onclick="window.zoomPhoto('assets/images/02.webp')">
                <img src="assets/images/02.webp" alt="Foto 2">
            </div>
            <div id="photo-card-3" class="intro-photo-card" onclick="window.zoomPhoto('assets/images/03.webp')">
                <img src="assets/images/03.webp" alt="Foto 3">
            </div>
        </div>
    </div>

    <p class="text-2xl font-bold text-emerald-800 tracking-wide mt-6 mb-2">9 de Mayo de 2026</p>
    <div class="fun-countdown-container">
        <div class="fun-countdown-item">
            <span id="days" class="fun-countdown-number">00</span>
            <span class="fun-countdown-label">Días</span>
        </div>
        <div class="fun-countdown-item">
            <span id="hours" class="fun-countdown-number">00</span>
            <span class="fun-countdown-label">Horas</span>
        </div>
        <div class="fun-countdown-item">
            <span id="minutes" class="fun-countdown-number">00</span>
            <span class="fun-countdown-label">Minutos</span>
        </div>
    </div>

    <a href="#asistencia" class="btn-custom bg-emerald-600 text-white px-10 py-5 rounded-full font-bold text-lg shadow-xl animate-pulse mb-8">
        Confirmar asistencia
    </a>

</section>