<section id="lugares" class="p-6 max-w-md mx-auto space-y-8 mt-4 text-center">
    <div class="mb-4">
        <span class="text-6xl filter drop-shadow-md block animate-bounce">🗺️</span>
    </div>
    <h2 class="font-cursive text-4xl text-emerald-700 mb-8">¿Dónde nos vemos?</h2>
    <div class="card p-8 border-emerald-50" id="ceremony-card">
        <h3 class="font-bold text-2xl mb-1 text-[#4a5a42]">⛪ <span id="ceremony-name"></span></h3>
        <p class="text-emerald-600 font-bold mb-4 text-lg" id="ceremony-time"></p>
        <p class="mb-1 text-emerald-800 font-bold text-sm"><b><span id="ceremony-place"></span></b></p>
        <p class="mb-6 text-gray-600 text-xs italic tracking-wider" id="ceremony-location"></p>
        <button id="ceremony-map-btn" onclick="window.open('', '_blank')"
            class="btn-custom w-full bg-emerald-50 text-emerald-800 py-4 rounded-xl font-bold shadow-sm attention-pulse">🕊️
            Sigue el caminito</button>
    </div>
    <div class="card p-8 border-emerald-50" id="banquet-card">
        <h3 class="font-bold text-2xl mb-1 text-[#4a5a42]">🍰 <span id="banquet-name"></span></h3>
        <p class="text-emerald-600 font-bold mb-4 text-lg" id="banquet-time"></p>
        <p class="mb-1 text-emerald-800 font-bold italic text-sm"><b><i><span id="banquet-place"></span></i></b></p>
        <p class="mb-6 text-gray-600 text-xs italic tracking-wider" id="banquet-location"></p>
        <button id="banquet-map-btn" onclick="window.open('', '_blank')"
            class="btn-custom w-full bg-emerald-50 text-emerald-800 py-4 rounded-xl font-bold shadow-sm attention-pulse">✨
            ¡Vamos a la
            fiesta!</button>
    </div>
</section>