<nav class="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur-md p-3 shadow-[0_-5px_20px_-5px_rgba(0,0,0,0.05)] flex justify-around z-[500] border-t border-emerald-50">
    <a href="#inicio" class="p-2 flex flex-col items-center text-center w-1/4">
        <span class="text-3xl">🏠</span>
        <span class="text-[10px] font-bold uppercase text-emerald-800">Inicio</span>
    </a>
    <a href="#lugares" class="p-2 flex flex-col items-center text-center w-1/4">
        <span class="text-3xl">📍</span>
        <span class="text-[10px] font-bold uppercase text-emerald-800">Lugar</span>
    </a>
    <a href="#asistencia" class="p-2 flex flex-col items-center text-center w-1/4">
        <span class="text-3xl">✍️</span>
        <span class="text-[10px] font-bold uppercase text-emerald-800">RSVP</span>
    </a>
    <a href="#galeria" class="p-2 flex flex-col items-center text-center w-1/4">
        <span class="text-3xl">📸</span>
        <span class="text-[10px] font-bold uppercase text-emerald-800">Fotos</span>
    </a>
</nav>