<p class="mb-4 text-xs italic opacity-80">Fecha de última actualización: 26 de enero de 2026</p>
<p class="mb-6">En la organización de la Comunión de Nora, nos tomamos muy en serio la privacidad de nuestros familiares y amigos. A continuación, te explicamos cómo tratamos la información que compartes con nosotros a través de esta aplicación.</p>

<h4 class="font-bold text-lg mb-2 text-emerald-300">1. Responsable del Tratamiento</h4>
<p class="mb-6">El responsable de los datos recogidos en esta web es la familia organizadora del evento, datos alojados en un hosting propiedad de PujalteFotografía. El uso de esta aplicación es estrictamente personal y privado, con el único fin de gestionar la celebración.</p>

<h4 class="font-bold text-lg mb-2 text-emerald-300">2. Datos que Recogemos</h4>
<p class="mb-4">A través de las diferentes secciones de la web, podemos solicitarte los siguientes datos:</p>
<ul class="list-disc list-inside mb-6 space-y-2">
    <li><b>Asistencia (RSVP):</b> Nombre y apellidos, confirmación de asistencia y posibles alergias o necesidades alimentarias.</li>
    <li><b>Canje de Regalo:</b> A través de un formulario específico (que puede presentarse de forma dirigida o tras una interacción), se solicitarán datos de contacto básicos para la gestión de una oferta de PujalteFotografía.</li>
    <li><b>Galería de Fotos:</b> Imágenes donde podrías aparecer, compartidas únicamente para el recuerdo del evento.</li>
    <li><b>Interacciones:</b> Datos técnicos básicos de navegación para asegurar que la web funcione correctamente en tu dispositivo.</li>
</ul>

<h4 class="font-bold text-lg mb-2 text-emerald-300">3. Finalidad del Tratamiento</h4>
<p class="mb-4">Tus datos se utilizarán exclusivamente para:</p>
<ul class="list-disc list-inside mb-6 space-y-2">
    <li>Confirmar tu asistencia y organizar el banquete.</li>
    <li>Gestionar las preferencias alimentarias para tu seguridad.</li>
    <li>Procesar el canje de regalos y detalles del evento mediante la verificación de los datos facilitados en el formulario de contacto.</li>
    <li>Compartir los momentos del evento a través de la galería fotográfica.</li>
</ul>

<h4 class="font-bold text-lg mb-2 text-emerald-300">4. Conservación de los Datos</h4>
<p class="mb-6">Los datos proporcionados se conservarán únicamente hasta la finalización del evento y el cierre de la aplicación. Una vez cumplido el objetivo de la web (incluyendo la entrega de los regalos canjeados), la información personal será eliminada de nuestras bases de datos.</p>

<h4 class="font-bold text-lg mb-2 text-emerald-300">5. Terceros y Almacenamiento</h4>
<p class="mb-6">No vendemos ni cedemos tus datos a empresas externas. La información se almacena de forma segura en plataformas de servicios técnicos (como Google Firebase) que cumplen con los estándares internacionales de protección de datos.</p>

<h4 class="font-bold text-lg mb-2 text-emerald-300">6. Tus Derechos</h4>
<p class="mb-4">Como invitado y usuario, tienes derecho a:</p>
<ul class="list-disc list-inside mb-6 space-y-2">
    <li>Acceder a la información que tenemos sobre ti.</li>
    <li>Rectificar cualquier dato incorrecto (como un cambio en tu confirmación).</li>
    <li>Solicitar la eliminación de tus datos o de una fotografía específica en la que aparezcas si así lo deseas.</li>
</ul>

<h4 class="font-bold text-lg mb-2 text-emerald-300">7. Consentimiento</h4>
<p class="mb-6">Al utilizar esta aplicación, rellenar los formularios de asistencia, completar el formulario de canje de regalo o navegar por la galería, declaras haber sido informado y aceptas el tratamiento de tus datos para las finalidades descritas.</p>

<h4 class="font-bold text-lg mb-2 text-emerald-300">8. Contacto</h4>
<p class="mb-6">Si tienes cualquier duda o deseas ejercer tus derechos, por favor, ponte en contacto directamente con los organizadores del evento.</p>

<p>Gracias por ayudarnos a que este día sea inolvidable y seguro para todos.</p>